.wrap {
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;
    }
    .content{
        margin-bottom: 50px;
    }
    .footerNav {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}